# My-Resume-Project

./: My Resume Project.sln
Core.Abstraction.ApplicationService/: Core.Abstraction.ApplicationService.csproj
Core.Abstraction.ApplicationService/AccountDomain/: IAccountService.cs
Core.Abstraction.ApplicationService/ArticleDomain/: IGetArticleService.cs
Core.Abstraction.ApplicationService/Common/: IServiceResult.cs
Core.Abstraction.DataAccessLayer/: Core.Abstraction.DataAccessLayer.csproj  IRepository.cs  IUnitOfWork.cs
Core.DomainModel/: Core.DomainModel.csproj
Core.DomainModel/ArticleModels/: Article.cs
Core.DomainModel/Common/: BaseEntity.cs
Core.DomainModel/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure.ApplicationService/: Continer.cs  Infrastructure.Implementation.ApplicationService.csproj
Infrastructure.ApplicationService/AccountDomain/: AccountService.cs  Container.cs
Infrastructure.ApplicationService/ArticleDomain/: Container.cs  GetArticleService.cs
Infrastructure.ApplicationService/Common/: Container.cs  ServiceResult.cs  SiteSettings.cs
Infrastructure.DataAccessLayer/: Container.cs  Infrastructure.Implementation.DataAccessLayer.csproj  Repository.cs  UnitOfWork.cs
Infrastructure.DomainModel/: Infrastructure.DomainModel.csproj
Infrastructure.DomainModel/ArticleModels/: Article.cs
Infrastructure.DomainModel/Common/: BaseEntity.cs
Infrastructure.DomainModel/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Configurations/: IdentityConfig.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configuratios/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ArticleConfiguration.cs
Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Infrastructure.Persistence/Extentions/: ModelBuilderExtensions.cs
Infrastructure.Persistence/Migrations/: 20210204185137_Initial.Designer.cs  20210204185137_Initial.cs  20210208164615_V1.Designer.cs  20210208164615_V1.cs  20210210124812_Initial.Designer.cs  20210210124812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Presentation.Endpoint/: Presentation.Endpoint.csproj  Program.cs  Startup.cs
Presentation.Endpoint/Controllers/: HomeController.cs
Presentation.Endpoint/Infrastructure/Configurations/: IdentityConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Presentation.Endpoint/Properties/: launchSettings.json
Presentation.WebApi/: Presentation.WebApi.csproj  Startup.cs  appsettings.json
Presentation.WebApi/Controllers/: HomeController.cs
Presentation.WebApi/Infrastructure/Configurations/: IdentityConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Presentation.WebApi/Infrastructure/Extensions/: EnumExtensions.cs
Presentation.WebApi/Models/Api/: ApiResult.cs  ApiResultStatusCode.cs
Presentation.WebApi/Models/Configurations/: IdentityConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
Presentation.WebApi/Properties/: launchSettings.json
