<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstraction.DataAccessLayer\Core.Abstraction.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
