<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstraction.ApplicationService\Core.Abstraction.ApplicationService.csproj" />
    <ProjectReference Include="..\Core.Abstraction.DataAccessLayer\Core.Abstraction.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj" />
  </ItemGroup>

</Project>
