<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.DomainModel\Infrastructure.DomainModel.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
